APP_ENV=local
APP_DEBUG=true
APP_KEY=QqZisEGyYhG5IKcAQms4DFYYDnuGDB0t

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=a

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=415718598@qq.com
MAIL_PASSWORD=ReachME01
MAIL_ENCRYPTION=tls
